{
  "name": "angry-tweets",
  "version": "1.0.0",
  "description": "Analyze the aggression on twitter",
  "main": "main.js",
  "scripts": {
    "compile": "browserify -t [ babelify --presets [ react es2015 ] ] ./src/js/app.js -o ./bundle.js",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/achudnovskiy/AngryTweets",
  "keywords": [
    "twitter",
    "watson",
    "electron"
  ],
  "author": "Andrey Chudnovskiy",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "electron": "~1.6.10",
    "electron-builder": "^19.48.2",
    "electron-react-devtools": "^0.4.0",
    "react-input-autosize": "1.1.0",
    "react-select": "^1.0.0-rc.3",
    "twitter": "^1.7.0",
    "watson-developer-cloud": "^2.31.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-autocomplete": "^1.5.6",
    "react-dom": "^15.5.4",
    "react-loading": "0.1.2"
  },
  "build": {
    "appId": "ca.simplematters.angrytweets",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  }
}
